# Selenium-Testcontainers-Tests

./: README.md  pom.xml
src/test/java/testcontainers/braga/examples/selenium/junit4/: DockerComposeTest.java  GenericContainerTest.java  SeleniumJUnit4Test.java
src/test/java/testcontainers/braga/examples/selenium/junit5/: SeleniumJUnit5Test.java
src/test/java/testcontainers/braga/examples/selenium/spock/: SeleniumSpock.groovy
src/test/resources/: compose-test.yml
